
/* carrrrrrr */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  /* @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  } */
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  #addm{
      border:none;
      background-color: #f1f1f1;
  display: none;
    }
  #addm:hover{
      border:none;
  background-color: #f1f1f1;
    }
    #fina{
        display: none;
    }
 /* #addtocart{
    border:1px solid red;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    height: 50px;
    text-align: center;
} */
.flex-container {
    display: flex;
    background-color: #f1f1f1;
    justify-content: center;
    
  }
  .flex-container > div {
 
border:1px solid gray;
text-align: center;
   width: 50px;
  }
#add{
    border: none;
    width: 50px;
    background-color: #f1f1f1;
    /* border:1px solid gray; */
    text-align: center;
 }   
  #xyz{
    border: none;
    width: 50px;
    background-color: #f1f1f1;
    /* border:1px solid gray; */
    text-align: center;
  }  
  #abc{
    border:1px solid gray;
    width: 35%;
    height: 200px;
    margin-left:20px;
    /* margin-right:20px ; */


  }
  